# CPU image — lightweight, no CUDA
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

# System dependencies (mirrors GPU Dockerfile minus CUDA)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    sox libsox-fmt-all \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch (CPU only)
RUN pip install --no-cache-dir \
    torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install TTS dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download models at build time (default: CustomVoice + Base)
# Override: --build-arg PRELOAD_MODELS=CustomVoice:1.7B,Base:1.7B,VoiceDesign:1.7B
ARG PRELOAD_MODELS=CustomVoice:1.7B,Base:1.7B
COPY download_models.py .
RUN PRELOAD_MODELS=${PRELOAD_MODELS} python3 download_models.py

# Application code
COPY server.py .

EXPOSE 8000

CMD ["python3", "server.py"]
